# LinuxCNC config for PrintNC on Flexi-HAL
# Default stepper/servo microstepping = 2000 steps / rev for X and Y.
# Edit axis min/max limits to suit work area
# Velocities in here in units per second, not per minute. 

[EMC]
MACHINE = Stronghold Pro Flexi-HAL
DEBUG = 0
VERSION = 1.1

[DISPLAY]
#DISPLAY = axis
DISPLAY = probe_basic
CONFIRM_EXIT = False
CONFIG_FILE = custom_config.yml
;FULLSCREEN = False
;MAXIMIZE = False
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 2.0
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 2.0
DEFAULT_SPINDLE_SPEED = 6000
DEFAULT_LINEAR_VELOCITY = 50.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 250.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = JOG 100mm 10mm 1mm 0.1mm .01mm

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZY kinstype=BOTH

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = F10 S6000 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
SUBROUTINE_PATH = ~/linuxcnc/configs/probe_basic/subroutines
PROGRAM_PREFIX = ~/linuxcnc/nc_files


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
TWOPASS = on
HALFILE = remora-flexi.hal
POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui

[TRAJ]
COORDINATES = XYZY
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 60.00
MAX_LINEAR_VELOCITY = 80.00
NO_FORCE_HOMING = 1 
SPINDLES = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 980
MAX_VELOCITY = 10
MAX_ACCELERATION = 50

[AXIS_Y]
MIN_LIMIT = 0
MAX_LIMIT = 980
MAX_VELOCITY = 10
MAX_ACCELERATION = 50

[AXIS_Z]
MIN_LIMIT = 0
MAX_LIMIT = 100
MAX_VELOCITY = 10
MAX_ACCELERATION = 50

[JOINT_0]
#X
TYPE = LINEAR
MIN_LIMIT = 0.0
MAX_LIMIT = 980.0
MAX_VELOCITY = 350.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
HOME = 0.0
HOME_OFFSET = 5.0
HOME_SEARCH_VEL = -20
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 20
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = YES
SCALE = 200
P_GAIN = 300
FF1_GAIN = 0.6
DEADBAND = 0.005
FERROR = 2
MIN_FERROR = 2

[JOINT_1]
#Y1
TYPE = LINEAR
MIN_LIMIT = 0.0
MAX_LIMIT = 980.0
MAX_VELOCITY = 350.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
HOME = 0.0
HOME_OFFSET = 10.0
HOME_SEARCH_VEL = -20
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 20
HOME_USE_INDEX = NO
HOME_SEQUENCE = -3
HOME_IGNORE_LIMITS = YES
SCALE = 200
P_GAIN = 300
FF1_GAIN = 0.1
DEADBAND = 0.005
FERROR = 9.0
MIN_FERROR = 5.0

[JOINT_3]
#Y2
TYPE = LINEAR
MIN_LIMIT = 0.0
MAX_LIMIT = 980.0
MAX_VELOCITY = 350.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
HOME = 0.0
HOME_OFFSET = 10.0
HOME_SEARCH_VEL = -20
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 20
HOME_USE_INDEX = NO
HOME_SEQUENCE = -3
HOME_IGNORE_LIMITS = YES
SCALE = 200
P_GAIN = 300
FF1_GAIN = 0.1
DEADBAND = 0.005
FERROR = 9.0
MIN_FERROR = 5.0

[JOINT_2]
#Z
TYPE = LINEAR
MIN_LIMIT = 0.0
MAX_LIMIT = 100.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.50
HOME = 0.0
HOME_OFFSET = 0.1
HOME_SEARCH_VEL = 5
HOME_LATCH_VEL = 1
HOME_FINAL_VEL = -5
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES
SCALE = 200
P_GAIN = 300
FF1_GAIN = 1.0
DEADBAND = 0.005
FERROR = 5
MIN_FERROR = 1.0
